\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Capacitated Vehicle Routing Problem}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem Statement}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}I/O Format}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Solution Approach}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Constraints}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Objective function}{5}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Balanced Courses Assisgnment Problem}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem Statement}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}I/O Format}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Solution Approach}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Constraints}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Objective function}{8}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}N-Queens Problem}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problem Statement}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}I/O Format}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Solution Approach}{9}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Constraints}{9}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Objective function}{9}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Traveling Salesman Problem}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Problem Statement}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}I/O Format}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Solution Approach}{10}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Constraints}{10}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Objective function}{11}{subsubsection.5.3.2}%
\contentsline {section}{\numberline {6}CBUS Problem}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Problem Statement}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}I/O Format}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Solution Approach}{12}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Variables}{12}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Constraints}{13}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Objective function}{14}{subsubsection.6.3.3}%
