\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Capacitated Vehicle Routing Problem}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem Statement}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}I/O Format}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Solution Approach}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Client visitation constraint}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Capacity constraint}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Flow conservation}{5}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Subtour elimination}{5}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Objective function}{5}{subsubsection.2.3.5}%
\contentsline {section}{\numberline {3}Balanced Courses Assisgnment Problem}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem Statement}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}I/O Format}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Solution Approach}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Preferences constraint}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Conflict constraint}{8}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Boolean constraint}{8}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Objective function}{8}{subsubsection.3.3.4}%
\contentsline {section}{\numberline {4}N-Queens Problem}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problem Statement}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}I/O Format}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Solution Approach}{9}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Row constraint}{9}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Diagonal constraint}{9}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Objective function}{10}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Traveling Salesman Problem}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Problem Statement}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}I/O Format}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Solution Approach}{11}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Each city must be visited exactly once}{11}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Objective function}{12}{subsubsection.5.3.2}%
